<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Win2dTextReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Win2dTextReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Win2dTextReader">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
            
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="打开" Click="OnOpenButtonClicked" />
            <Button Content="上一章" Click="OnPreviousChapterButtonClicked" />
            <Button Content="下一章" Click="OnNextChapterButtonClicked" />
            <Button Content="目录" Click="ShowContents" />
        </StackPanel>
        
        <TextBlock Grid.Row="1">
                <Run x:Name="BookNameTextBlock" /> 
                <Run x:Name="NovelInfoTextBlock" /> ----
                <Run x:Name="ChapterTitleTextBlock" />
        </TextBlock>
        
        <ScrollViewer Grid.Row="2" x:Name="ContentScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <TextBlock x:Name="ChapterContentTextBlock" TextWrapping="Wrap"/>
        </ScrollViewer>

        <Popup Grid.Row="2" x:Name="ContentsPopup" IsLightDismissEnabled="True" />

    </Grid>
</Window>
